Revision: REV14_4 
Path for Atmel assembler: "C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avrassembler" 
Start compile ..... 
 
********************************************************************  
BLUESERIES_12A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(307): Including file 'BlueSeries_12A.inc'
BlueSeries_12A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a44   6678     46   6724    8192  82.1%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(322): Including file 'BlueSeries_20A.inc'
BlueSeries_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a44   6678     46   6724    8192  82.1%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(337): Including file 'BlueSeries_30A.inc'
BlueSeries_30A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a44   6678     46   6724    8192  82.1%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_40A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(352): Including file 'BlueSeries_40A.inc'
BlueSeries_40A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a2c   6654     46   6700    8192  81.8%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_60A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(367): Including file 'BlueSeries_60A.inc'
BlueSeries_60A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a42   6676     46   6722    8192  82.1%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
BLUESERIES_70A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(382): Including file 'BlueSeries_70A.inc'
BlueSeries_70A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a42   6676     46   6722    8192  82.1%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_6A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(397): Including file 'HK_UBEC_6A.inc'
HK_UBEC_6A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a2c   6654     46   6700    8192  81.8%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_10A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(412): Including file 'HK_UBEC_10A.inc'
HK_UBEC_10A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a2c   6654     46   6700    8192  81.8%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(427): Including file 'HK_UBEC_20A.inc'
HK_UBEC_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a44   6678     46   6724    8192  82.1%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(442): Including file 'HK_UBEC_30A.inc'
HK_UBEC_30A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a44   6678     46   6724    8192  82.1%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
HK_UBEC_40A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(457): Including file 'HK_UBEC_40A.inc'
HK_UBEC_40A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a42   6676     46   6722    8192  82.1%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_18A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(472): Including file 'SuperSimple_18A.inc'
SuperSimple_18A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a4a   6684     46   6730    8192  82.2%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(487): Including file 'SuperSimple_20A.inc'
SuperSimple_20A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a4a   6684     46   6730    8192  82.2%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(502): Including file 'SuperSimple_30A.inc'
SuperSimple_30A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a4a   6684     46   6730    8192  82.2%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUPERSIMPLE_40A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(517): Including file 'SuperSimple_40A.inc'
SuperSimple_40A.inc(35): Including file 'm8def.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a60   6706     46   6752    8192  82.4%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_10Av2_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(532): Including file 'Multistar_10Av2.inc'
Multistar_10Av2.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a4a   6684     46   6730    8192  82.2%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_15A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(547): Including file 'Multistar_15A.inc'
Multistar_15A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a4a   6684     46   6730    8192  82.2%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(562): Including file 'Multistar_20A.inc'
Multistar_20A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a4a   6684     46   6730    8192  82.2%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_20A_NFET_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(577): Including file 'Multistar_20A_NFET.inc'
Multistar_20A_NFET.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a62   6708     46   6754    8192  82.4%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_20Av2_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(592): Including file 'Multistar_20Av2.inc'
Multistar_20Av2.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a62   6708     46   6754    8192  82.4%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(607): Including file 'Multistar_30A.inc'
Multistar_30A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a4a   6684     46   6730    8192  82.2%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_40Av2_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(622): Including file 'Multistar_40Av2.inc'
Multistar_40Av2.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a60   6706     46   6752    8192  82.4%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MULTISTAR_45A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(637): Including file 'Multistar_45A.inc'
Multistar_45A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a60   6706     46   6752    8192  82.4%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MYSTERY_12A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(652): Including file 'Mystery_12A.inc'
Mystery_12A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a2c   6654     46   6700    8192  81.8%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MYSTERY_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(667): Including file 'Mystery_30A.inc'
Mystery_30A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a2c   6654     46   6700    8192  81.8%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
MYSTERY_40A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(682): Including file 'Mystery_40A.inc'
Mystery_40A.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a4e   6688     46   6734    8192  82.2%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_HIMULTI_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(697): Including file 'Sunrise_HiMulti_20A.inc'
Sunrise_HiMulti_20A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a60   6706     46   6752    8192  82.4%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_HIMULTI_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(712): Including file 'Sunrise_HiMulti_30A.inc'
Sunrise_HiMulti_30A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a60   6706     46   6752    8192  82.4%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_HIMULTI_40A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(727): Including file 'Sunrise_HiMulti_40A.inc'
Sunrise_HiMulti_40A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a60   6706     46   6752    8192  82.4%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
RCTIMER_40A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(742): Including file 'RCTimer_40A.inc'
RCTimer_40A.inc(33): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a74   6726     46   6772    8192  82.7%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
RCTIMER_NFS_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(757): Including file 'RCTimer_NFS_30A.inc'
RCTimer_NFS_30A.inc(39): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a5c   6702     46   6748    8192  82.4%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
YEP_7A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(772): Including file 'YEP_7A.inc'
YEP_7A.inc(33): Including file 'm168PAdef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega168PA" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001cda   7340     46   7386   16384  45.1%
[.dseg] 0x000100 0x000184      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_12A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(787): Including file 'AFRO_12A.inc'
AFRO_12A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a9a   6764     46   6810    8192  83.1%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(802): Including file 'AFRO_20A.inc'
AFRO_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a9a   6764     46   6810    8192  83.1%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_20A_HV_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(817): Including file 'AFRO_20A_HV.inc'
AFRO_20A_HV.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a98   6762     46   6808    8192  83.1%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
AFRO_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(832): Including file 'AFRO_30A.inc'
AFRO_30A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a9a   6764     46   6810    8192  83.1%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_BLHELI_SLIM_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(847): Including file 'Sunrise_BLHeli_Slim_20A.inc'
Sunrise_BLHeli_Slim_20A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a62   6708     46   6754    8192  82.4%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
SUNRISE_BLHELI_SLIM_30A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(862): Including file 'Sunrise_BLHeli_Slim_30A.inc'
Sunrise_BLHeli_Slim_30A.inc(35): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a62   6708     46   6754    8192  82.4%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
DYS_SN20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(877): Including file 'DYS_SN20A.inc'
DYS_SN20A.inc(38): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a5c   6702     46   6748    8192  82.4%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
TBS_CUBE_20A_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(892): Including file 'TBS_CUBE_20A.inc'
TBS_CUBE_20A.inc(37): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a5a   6700     46   6746    8192  82.3%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
 
********************************************************************  
ZTW_SPIDER_LITE_18Av2_MULTI  
********************************************************************  
AVRASM: AVR macro assembler 2.2.0 (build 26 Sep  1 2015 09:30:06)
Copyright (C) 1995-2015 ATMEL Corporation

BLHeli.asm(907): Including file 'ZTW_Spider_Lite_18Av2.inc'
ZTW_Spider_Lite_18Av2.inc(36): Including file 'm8Adef.inc'
BLHeli.asm(6202): Including file 'BLHeliTxPgm.inc'

"ATmega8A" memory use summary [bytes]:
Segment   Begin    End      Code   Data   Used    Size   Use%
---------------------------------------------------------------
[.cseg] 0x000000 0x001a42   6676     46   6722    8192  82.1%
[.dseg] 0x000060 0x0000e4      0    132    132    1024  12.9%
[.eseg] 0x000000 0x000070      0     88     88     512  17.2%

Assembly complete, 0 errors. 0 warnings
 
